# dotnetCampus.ExtendedResizeBorder

./: Directory.Build.props  ExtendedResizeBorder.sln  README.md
.github/workflows/: NuGetPublish.yml  wpf-build.yml
ExtendedResizeBorder/: Class1.cs
example/demo/: Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
example/demo/Properties/: AssemblyInfo.cs
src/ExtendedResizeBorder/: Direction.cs  ExtendedResizeBorder.cs  ExtendedResizeBorder.csproj  ExtendedResizeBorder.csproj.DotSettings  ExtendedResizeController.cs  ExtendedResizeExtension.cs  ExtendedResizeWindow.cs  HitTestValues.cs  WindowHelper.cs
src/ExtendedResizeBorder/Win32_/: WM.cs  Win32.cs
