<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
        <UseWpf>True</UseWpf>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
<PackageReference Include="dotnetCampus.SourceYard" Version="0.1.19033-alpha">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
</PackageReference>
    </ItemGroup>

</Project>